@black: #000;
@white: #fff;
@gray: #2F2E2E;
@red: #FF0000;

* {
  box-sizing: border-box;
}

html {
  font-size: 18px;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  line-height: 1.2;
  color: @black;
  padding: 100px 0px;
  margin: 0;

}

  .wrapper {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 20px;
  }


  a {
    text-decoration: none;
    color: inherit;
  }

  .btn {
    background: @red;
    border: 1px solid @red;
    border-radius: 0;
    font-size: 0.889rem;
    line-height: 1;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 25px;
    margin: 0;
    cursor: pointer;
    transition: 150ms;

    &:hover {
      background: @white;
      color: @red;
    }

    &__outline {
      background: transparent;
      color: @red;

      &:hover {
        background: @red;
        color: @white;
      }
    }

    &__link {
      background: none;
      border: none;
      padding: 0;
      text-decoration: underline;
      color: @red;

      &:hover {
        color: @white;
        background: transparent;
      }
    }

    &__icon {
      background: none;
      padding: 0;
      border: none;

      &:hover {
        transform: scale(1.1);
        background: transparent;
      }
    }
  }

  header {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    background: @black;

    .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #fff;
      padding: 20px 20px;

      img {
        display: block;
        width: auto;
      }

      a {
        white-space: nowrap;
      }

      ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        padding: 0;

        li {
          padding: 0;
          margin: 0 15px;
          text-transform: uppercase;

          a:hover {
            text-decoration: underline;
          }
        }
      }

      .contact {
        line-height: 1.4;

        a:hover {
          text-decoration: underline;
        }

        button {
          font-size: 0.778rem;
        }
      }


    }
  }

.slide {
  background: @black;
  padding: 0px 20px;
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:@white;
    .text {
      max-width: 688px;
      width: 100%;
    }
    img {
    }
  }
}

.company {
  .wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 20px;

    .text1 {
      max-width: 734px;
      width: 100%;
      padding-right: 115px;

      strong {
        font-size: 130%;
      }
    }

    .text2 {
      p {
        font-size: 178%;
      }

      .btn {
        background: @white;
        border: 1px solid @red;
        border-radius: 0;
        font-size: 0.889rem;
        line-height: 1;
        color: @red;
        padding: 20px 25px;
        margin: 0;
        cursor: pointer;
        transition: 150ms;

        &:hover {
          background: @red;
          color: @white;
        }

        &__outline {
          background: transparent;
          color: @red;

          &:hover {
            background: @red;
            color: @white;
          }
        }
      }
    }
  }
}
.uslugi{
  background: #ECECEC;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 20px;
}
.uslugi2{
  background: #ECECEC;
  .wrapper{
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    padding: 20px 20px;
    flex-wrap: wrap;
    >div{
      width: calc(50% - 10px);
      margin-bottom: 10px;
    }
    .block1{
      background: white;
      padding: 20px 20px;

      .buttonses{
        display: flex;
        justify-content: space-between;
      }

      img{
        max-width: 100%;
      }

      .text1{
        padding: 20px 0px;
      }
      .text2{
        padding: 20px 0px;
      }
      .btn {
        background: @white;
        border: 1px solid @red;
        border-radius: 0;
        font-size: 0.889rem;
        line-height: 1;
        color: @red;
        padding: 20px 25px;
        margin: 0;
        cursor: pointer;
        transition: 150ms;

        &:hover {
          background: @red;
          color: @white;
        }

        &__outline {
          background: transparent;
          color: @red;

          &:hover {
            background: @red;
            color: @white;
          }
        }
      }
    }
    .block2{
      background: white;
      padding: 20px 20px;

      .buttonses{
        display: flex;
        justify-content: space-between;
      }

      img{
        max-width: 100%;
      }
      .text1{
        padding: 20px 0px;
      }
      .text2{
        padding: 20px 0px;
      }
      .btn {
        background: @white;
        border: 1px solid @red;
        border-radius: 0;
        font-size: 0.889rem;
        line-height: 1;
        color: @red;
        padding: 20px 25px;
        margin: 0;
        cursor: pointer;
        transition: 150ms;

        &:hover {
          background: @red;
          color: @white;
        }

        &__outline {
          background: transparent;
          color: @red;

          &:hover {
            background: @red;
            color: @white;
          }
        }
      }
    }
    .block3{
      max-width: 630px;
      background: white;
      padding: 20px 20px;
      img{
        max-width: 100%;
      }
      .buttonses{
        display: flex;
        justify-content: space-between;
      }
      .text1{
        padding: 20px 0px;
      }
      .text2{
        padding: 20px 0px;
      }
      .btn {
        background: @white;
        border: 1px solid @red;
        border-radius: 0;
        font-size: 0.889rem;
        line-height: 1;
        color: @red;
        padding: 20px 25px;
        margin: 0;
        cursor: pointer;
        transition: 150ms;

        &:hover {
          background: @red;
          color: @white;
        }

        &__outline {
          background: transparent;
          color: @red;

          &:hover {
            background: @red;
            color: @white;
          }
        }
      }
    }
  }
}

.uslugi3{
  background: white;
  .wrapper{
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    padding: 20px 20px;
    flex-wrap: wrap;
    >div{
      border: 1px solid #C4C4C4;
    }
    .block1{
      max-width: 230px;
      padding: 30px 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .text{
        padding: 40px 30px;
        text-align: center;
      }
    }
    .block2{
      max-width: 230px;
      padding: 30px 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .text{
        padding: 40px 30px;
        text-align: center;
      }
    }
    .block3{
      max-width: 230px;
      padding: 30px 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .text{
        padding: 40px 30px;
        text-align: center;
      }
    }
    .block4{
      max-width: 230px;
      padding: 30px 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .text{
        padding: 40px 30px;
        text-align: center;
      }
    }
    .block5{
      max-width: 230px;
      padding: 30px 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .text{
        padding: 40px 30px;
        text-align: center;
      }
    }
  }
}

.ending{
  background: black;
  .wrapper{
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    .text{
      max-width: 230px;
     color: white;
    }

    form{
      padding: 20px 0px;
      input{
        display: flex;
        flex-direction: column;
        background: rgba(196, 196, 196, 0.4);
        max-width: 460px;
        font-size: 30px;
        margin: 10px 0px;
      }
    }
    .btn {
      background: @red;
      border: 1px solid @red;
      border-radius: 0;
      font-size: 0.889rem;
      line-height: 1;
      color: @white;
      padding: 20px 25px;
      margin: 0;
      cursor: pointer;
      transition: 150ms;

      &:hover {
        background: @red;
        color: @white;
      }

      &__outline {
        background: transparent;
        color: @red;

        &:hover {
          background: @white;
          color: @red;
        }
      }
    }
  }
}

.ending2{
  background: #2F2E2E;
  .wrapper{
    padding: 20px 0px;
    .text{
      color: white;
    }
  }
}




